<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Employer Registration Page</title>
    <link rel="stylesheet" href="Login/css/employerregister.css" />
  </head>
  <body>
    <section class="container">
      <header>Employer Registration Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Username:</label>
          <input type="text" placeholder="Enter user name" required />
        </div>

        <div class="input-box">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password" name="password" required>
        </div>

        <div class="column">
          <div class="input-box">
            <label>company name:</label>
            <input type="text" placeholder="Enter company name" required />
          </div>
        </div>

        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
