<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JobSeeker Registration Page</title>
  <link rel="stylesheet" href="Login/css/jobseekerregister.css" />
</head>
<body>
  <section class="container">
    <header>Jobseeker Registration Form</header>
    <form action="#" class="form">
      <div class="input-box">
        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter user name" required />
      </div>

      <div class="input-box">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <div class="input-box">
        <label> Name:</label>
        <input type="text" name="name" placeholder="Enter your name" required />
      </div>

      <div class="input-box">
        <label>Skills:</label>
        <input type="text" name="skills" placeholder="Enter your skills" />
      </div>


      <div id="address" class="input-box">
        <label> Address:</label>
      </div>

      <!-- Address Fields -->
      <div class="input-box">
        <label>City:</label>
        <input type="text" name="city" placeholder="Enter city" />
      </div>

      <div class="input-box">
        <label>District:</label>
        <input type="text" name="district" placeholder="Enter district" />
      </div>

      <div class="input-box">
        <label>State:</label>
        <input type="text" name="state" placeholder="Enter state" />
      </div>

      <div class="input-box">
        <label>Street:</label>
        <input type="text" name="street" placeholder="Enter street" />
      </div>

      <div class="input-box ">
        <label>Pincode:</label>
        <input type="text" name="pincode" placeholder="Enter pincode" />
      </div>
      <!-- End of Address Fields -->

      <div id="qualification" class="input-box">
        <label>Qualification:</label>
      </div>

      <div class="input-box">
        <label>10th Percentage:</label>
        <input type="text" name="tenthPercentage" placeholder="Enter 10th percentage" />
      </div>

      <div class="input-box">
        <label>12th Percentage:</label>
        <input type="text" name="twelfthPercentage" placeholder="Enter 12th percentage" />
      </div>

      <div class="input-box">
        <label>Graduation Degree:</label>
        <input type="text" name="graduationDegree" placeholder="Enter graduation degree" />
      </div>

      <div class="input-box">
        <label>Institute:</label>
        <input type="text" name="institute" placeholder="Enter your institute name" />
      </div>

      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>
